<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            margin: 0px;
            padding: 10px;
        }
    </style>

    

</head>
<body>
    <center>
        <canvas id="myCanvas" width="900" height="400" style="background-color: #000000" autoplay></canvas>
        <audio id="myAudio" controls autoplay style="width: 900px;">
            <source src="audio.mp3" type="audio/mp3">
        </audio>
   
    <script type="text/javascript" src="pos.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>

    
</body>
</html>
